<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_container_header_add_service_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_color"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_padding">

        <ImageView
            android:id="@+id/iv_back_add_search_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_backspace" />

        <EditText
            android:id="@+id/et_search_service"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_small_plus"
            android:layout_toRightOf="@id/iv_back_add_search_service"
            android:background="@drawable/border_theme"
            android:drawableLeft="@drawable/ic_search"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:hint="Search service"
            android:padding="@dimen/padding_mini_x" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small" />
</LinearLayout>
