<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_color"
        android:padding="@dimen/activity_horizontal_padding">
        <ImageView
            android:id="@+id/iv_back_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_backspace" />

        <TextView
            style="@style/TextStyleHeadingWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/request_order"
            />

    </RelativeLayout>

    <TextView
        style="@style/TextStyleHeadingBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:text="@string/order_request" />


    <ImageView
        android:id="@+id/iv_back_my_order"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:src="@drawable/placeorder" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:text="Pay" />
</LinearLayout>