<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativetop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_color"
        android:padding="@dimen/activity_horizontal_padding">

        <ImageView
            android:id="@+id/iv_back_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_backspace" />

        <TextView
            style="@style/TextStyleHeadingWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/delivery_options" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_heading_delivery_options"
        style="@style/TextStyleHeadingBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_below="@id/relativetop"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:text="@string/deliveryoptions" />

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:shrinkColumns="*"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_below="@id/tv_heading_delivery_options"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                style="@style/TextStyleContent"
                android:layout_gravity="start"
                android:padding="10dp"
                android:text="Ground" />

            <TextView
                style="@style/TextStyleContent"
                android:padding="10dip"
                android:text="$" />
            <CheckBox
                android:layout_gravity="end"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TextStyleContent"
                android:layout_gravity="start"
                android:padding="10dp"
                android:text="Overnight" />

            <TextView
                style="@style/TextStyleContent"
                android:padding="10dip"
                android:text="$$" />
            <CheckBox
                android:layout_gravity="end"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TextStyleContent"
                android:layout_gravity="start"
                android:padding="10dp"
                android:text="Express" />

            <TextView
                style="@style/TextStyleContent"
                android:padding="10dip"
                android:text="$$$" />
            <CheckBox
                android:layout_gravity="end"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/tv_buynow"
        style="@style/TextStyleBlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tablelayout"
        android:text="@string/buynow"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_centerInParent="true"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal"
        android:textAllCaps="true"
        android:textSize="14sp" />
</RelativeLayout>